<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro-Tourism</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
      
    <header>
        <nav>
            <div class="Logo">
                <img src="Imagez/kamata farm.png" alt="kamata Farm Logo">
            </div>
            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="">SERVICES</a>
                    <ul class="submenu">
                        <li><a href="Farming Consultation.html">Consultations</a></li>
                        <li><a href="Training and Workshops.html">Workshops</a></li>
                        <li><a href="Agro-Tourism.html">Agro-Tourism</a></li>
                        <li><a href="Research and development.html">Research</a></li>
                        <li><a href="Market Access.html">Market Access</a></li>
                    </ul>
                </li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="PORTFOLIO.html">PORTFOLIO</a></li>
            </ul>
        </nav>
    </header>

<main>
    <section id="Agro-Tourism" class="service">
        <center><h2>Agro-Tourism</h2></center>
        <p>Immerse yourself in the beauty of rural Uganda and experience agriculture firsthand through our agro-tourism activities. Join us for a guided tour of our farm, where you can explore lush fields, observe farming practices in action, and engage in hands-on activities like harvesting and planting. Our agro-tourism experiences also offer opportunities to learn about local culture and traditions, as well as interact with members of the community.Agro-tourism also offers opportunities for cultural exchange, allowing visitors to interact with local farmers, artisans, and communities, and learn about their customs, traditions, and way of life.
        </p>
        <img src="Imagez/Image 17.jpg" alt="Pest Control Image">
    </section>

    <section id="Agro-Tourism" class="service">
        <center><h2>Economic Development</h2></center>
        <p>Agro-tourism contributes to rural economic development by generating income for local farmers, businesses, and communities.By attracting visitors to agricultural areas, agro-tourism creates employment opportunities, stimulates demand for local products and services, and supports small-scale farmers and agribusinesses.Investment in agro-tourism infrastructure and services, such as farm tours, accommodations, and agri-entertainment activities, 
        </p>
        <img src="Imagez/Image 7.jpg" alt="Pest Control Image">
    </section>

</main>

<main>
    <section id="Agro-Tourism" class="service">
        <center><h2>Educational Experiences</h2></center>
        <p>Agro-tourism provides educational opportunities for visitors to learn about various aspects of agriculture, including crop cultivation, animal husbandry, sustainable farming practices, and food production.Visitors can gain hands-on experience by participating in farm activities such as planting, harvesting, and tending to livestock.Guided tours and workshops led by knowledgeable farmers and agricultural experts offer valuable insights into the challenges and innovations within the agricultural industry.</p>
        <img src="Imagez/Image2.jpg" alt="Pest Control Image">
    </section>
</main>

<main>
    <section id="Agro-Tourism" class="service">
        <center><h2>Cultural Exchange</h2></center>
        <p>Agro-tourism fosters cultural exchange by connecting visitors with rural communities and showcasing local customs, traditions, and heritage.Visitors have the chance to interact with farmers, artisans, and residents, gaining a deeper understanding of their way of life and cultural practices.Participating in traditional activities, such as cooking local dishes, attending festivals, or learning traditional crafts, allows visitors to appreciate and celebrate the cultural richness of rural areas.</p>
        <img src="Imagez/Image3.jpg" alt="Pest Control Image">
    </section>
</main>

<footer>
    <div class="footer-content">
        <div class="footer-info">
            <h3>Contact Us</h3>
            <p>Address: 234 Kamata Farm Enterprises, Kyenjojo district,Kampala, Uganda</p>
            <p>Phone: +256 750155362</p>
            <p>Email: info@kamatafarmenterprises.org</p>
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="Terms of Service">Terms of Service</a></li>
                <li><a href="Privacy Policy">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Ugandan Farming Organization. All rights reserved.</p>
        <i class="fa fa-telegram"></i>
             <i class="fa fa-facebook"></i>
             <i class="fa fa-whatsapp"></i>
             <i class="fa fa-twitter"></i>
             <i class="fa fa-instagram"></i>
    </div>
</footer>
</body>
</html>