<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Kamata Farm Enterprises</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

</head>
<body>
    <header>
        <nav>
            <div class="Logo">
                <img src="Imagez/kamata farm.png" alt="kamata Farm Logo">
            </div>
            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="">SERVICES</a>
                    <ul class="submenu">
                        <li><a href="Farming Consultation.html">Consultations</a></li>
                        <li><a href="Training and Workshops.html">Workshops</a></li>
                        <li><a href="Agro-Tourism.html">Agro-Tourism</a></li>
                        <li><a href="Research and development.html">Research</a></li>
                        <li><a href="Market Access.html">Market Access/a></li>
                    </ul>
                </li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="PORTFOLIO.html">PORTFOLIO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <div class="contact-form">
                <h2>Send us a Message</h2>
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="number">Your Number</label>
                        <input type="number" id="number" name="number" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d510663.5286483751!2d29.986909259063516!3d0.6534832037627232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1763c1002f1ce699%3A0xe01ebb32ceb53822!2sKigoyera!5e0!3m2!1sen!2sug!4v1714317936572!5m2!1sen!2sug" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>

    <div class="form-group">
        <h4>Receiver Information</h4>
       <p><strong>Name:</strong> Jordan Baguma Atwooki</p>
        <p><strong>Email:</strong> byamukamakeron48@gmail.com</p>
        <p><strong>Phone:</strong> +256 750155362/0763210920</p>
        <p><strong>Address:</strong> 234 Kamata Farm Enterprises, Kyenjojo district,Uganda</p>
    </div>
         <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>Contact Us</h3>
                <p>Address: 234 Kamata Farm Enterprises, Kyenjojo district,Kampala, Uganda</p>
                <p>Phone: +256 750155362/0752385153</p>
                <p>Email: info@kamatafarmenterprises.org</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="Terms of Service">Terms of Service</a></li>
                    <li><a href="Privacy Policy">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Ugandan Farming Organization. All rights reserved.</p>
            <i class="fa fa-telegram"></i>
                 <i class="fa fa-facebook"></i>
                 <i class="fa fa-whatsapp"></i>
                 <i class="fa fa-twitter"></i>
                 <i class="fa fa-instagram"></i>
        </div>
    </footer>
</body>
</html>
