<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamata Farm Enterprises</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">


</head>
<body>
    <marquee style="color:green;" > A Heart of Perfect Farming @2024   </marquee>

    <header>
        <nav>
            <div class="Logo">
                <img src="Imagez/kamata farm.png" alt="kamata Farm Logo">
            </div>
            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="">SERVICES</a>
                    <ul class="submenu">
                        <li><a href="Farming Consultation.html">Consultations</a></li>
                        <li><a href="Training and Workshops.html">Workshops</a></li>
                        <li><a href="Agro-Tourism.html">Agro-Tourism</a></li>
                        <li><a href="Research and development.html">Research</a></li>
                        <li><a href="Market Access.html">Market Access</a></li>
                    </ul>
                </li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="PORTFOLIO.html">PORTFOLIO</a></li>
            </ul>
        </nav>
    </header>
    

    <div class="slider">
        <div class="slide">
            <img src="Imagez/Family.jpg" alt="Image 1">
        </div>
        <div class="slide">
            <img src="Imagez/community.jpg" alt="Image 2">
        </div>
        <div class="slide">
            <img src="Imagez/Image 4.png" alt="Image 3">
        </div>
            <div class="slide">
                <img src="Imagez/Image 13.jpg" alt="Image 4">
            </div>
            <div class="slide">
                <img src="Imagez/Image 20.jpg" alt="Image 5">
            </div>
        <div class="slide">
            <img src="Imagez/Award.jpg" alt="Image 6">
        </div>
    </div>

    <main>
        
        <section>
            <div class="rw">
                <div class="Background-col">
                    <p> <span>Kamata Farm Enterprises</span> <br> was founded in 1997 by Edmond, a visionary farmer with a deep passion for sustainable agriculture and community development. Edmond, born and raised in a rural farming community, witnessed firsthand the challenges faced by small-scale farmers in adopting modern, eco-friendly farming practices while maintaining profitability.
                  Inspired by his experiences and driven by a desire to make a positive impact, Edmond established Kamata Farm Enterprises on a modest plot of land in the countryside of Uganda. From the outset, the company was committed to implementing innovative farming techniques that prioritize environmental conservation and social responsibility.
                    In its early years, Kamata Farm Enterprises faced numerous challenges as it sought to establish itself in a competitive industry dominated by large-scale agricultural operations. However, Edmonds's unwavering dedication and innovative approach gradually began to yield results.
                    </p>

                    <div class="">
                        <img src="Imagez/Image 8.jpg">
                    </div>

                </div>
            </div>
         </section>

         <section>
                    <div class="rw">
                    <div class="Background-col">
                  
                  <p>  <span>Our Mission</span> <br>Mission of Kamata Farm Enterprises
                    At Kamata Farm Enterprises, our mission is to cultivate prosperity through sustainable agriculture, innovation, and community empowerment. We are dedicated to producing high-quality crops and livestock while preserving the environment, empowering local communities, and driving positive social impact. Our mission encompasses the core principles: sustainably produce high-quality, nutritious food while respecting the environment, promoting animal welfare, and contributing positively to our local community. We strive to employ innovative agricultural practices that minimize our ecological footprint and ensure the long-term viability of our farm and promoting transparency and education about where food comes from and how it's produced. 
                    
                </p>
                <div >
                    <img src="Imagez/Image 18.jpg">
                    </div>
                    </div>
         </section>
                     
         <section>
                    <div class="rw">
                    <div class="Background-col">      
                
        <p> <span>Our Vision</span> <br>At Kamata Farm Enterprises, our vision is to be a pioneering force in the agricultural industry, recognized for innovation, sustainability, and excellence. We aspire to transform the agricultural landscape by embracing cutting-edge technologies, implementing sustainable farming practices, and fostering community empowerment. Our vision encapsulates key elements:
           Leadership in Innovation: Kamata Farm Enterprises is committed to leading the way in agricultural innovation. We envision harnessing the power of technology, data analytics, and research to drive productivity gains, optimize resource utilization, and unlock new opportunities for growth. By embracing innovation, we seek to revolutionize traditional farming methods, introduce novel solutions to age-old challenges, and stay ahead of the curve in a rapidly evolving industry.
        </p> 
        <div >
            <img src="Imagez/Image 17.jpg">         
        </div>
        </div>
        </section>                      
        </main>
    
    
    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>Contact Us</h3>
                <p>Address: 234 Kamata Farm Enterprises, Kyenjojo district,Kampala, Uganda</p>
                <p>Phone: +256 750155362</p>
                <p>Email: info@kamatafarmenterprises.org</p>
            </div>
            
            <div class="footer-links">
                <ul>
                    <li><a href="Terms of Service">Terms of Service</a></li>
                    <li><a href="Privacy Policy">Privacy Policy</a></li>
                </ul>
            </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 Ugandan Farming Organization. All rights reserved.</p>
                 <i class="fa fa-telegram"></i>
                 <i class="fa fa-facebook"></i>
                 <i class="fa fa-whatsapp"></i>
                 <i class="fa fa-twitter"></i>
                 <i class="fa fa-instagram"></i>
        </div>
        </div>
    </footer>


    <script>
    let slideIndex = 0;

function showSlides() {
    const slides = document.getElementsByClassName('slide');
    
    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = 'none';
    }
    
    slideIndex++;
    
    if (slideIndex > slides.length) {
        slideIndex = 1;
    }
    
    slides[slideIndex - 1].style.display = 'block';
    
    setTimeout(showSlides, 2000); // Change slide every 2 seconds (adjust as needed)
}

function nextSlide() {
    slideIndex++;
    showSlides();
}

function prevSlide() {
    slideIndex--;
    showSlides();
}

showSlides(); // Start the slideshow
    </script>
</body>
</html>
