<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Kamata Farm Enterprises</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

</head>
<body>

    
    <header>
        <nav>
            <div class="Logo">
                <img src="Imagez/kamata farm.png" alt="kamata Farm Logo">
            </div>
            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="">SERVICES</a>
                    <ul class="submenu">
                        <li><a href="Farming Consultation.html">Consultations</a></li>
                        <li><a href="Training and Workshops.html">Workshops</a></li>
                        <li><a href="Agro-Tourism.html">Agro-Tourism</a></li>
                        <li><a href="Research and development.html">Research</a></li>
                        <li><a href="Market Access.html">Market Access</a></li>
                    </ul>
                </li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="PORTFOLIO.html">PORTFOLIO</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>Contact Us</h3>
                <p>Address: 234 Kamata Farm Enterprises, Kyenjojo district,Kampala, Uganda</p>
                <p>Phone: +256 750155362</p>
                <p>Email: info@kamatafarmenterprises.org</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="Terms of Service">Terms of Service</a></li>
                    <li><a href="Privacy Policy">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Ugandan Farming Organization. All rights reserved.</p>
            <i class="fa fa-telegram"></i>
                 <i class="fa fa-facebook"></i>
                 <i class="fa fa-whatsapp"></i>
                 <i class="fa fa-twitter"></i>
                 <i class="fa fa-instagram"></i>
        </div>
    </footer>
</body>
</html>
