/*------ HOME------*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: justify;
}

header {
    background-color: green;
    color: #fff;
    text-align: center;
    padding: 20px;
    
}

/* Main navigation styles */
header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    position: relative; /* For positioning submenus */
}

header nav ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: white; /* Adjust color as needed */
    font-size: large;
    font-weight: bold;
}
header nav ul li a:hover{
    display: inline-block;
    color: black;
}

/* Submenu styles */
header nav ul li ul.submenu {
    display: none;
    position: absolute;
    top: 100%; /* Position below the parent menu item */
    left: 0;
    background-color: yellowgreen; /* Background color of the submenu */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for better visibility */
}

header nav ul li:hover ul.submenu {
    display: block; /* Show the submenu on hover */
}

header nav ul li ul.submenu li {
    display: block;
}

header nav ul li ul.submenu li a {
    padding: 10px 10px;
    color: green; /* Adjust color as needed */
}

header nav ul li ul.submenu li:hover {
    background-color: burlywood; /* Background color of submenu item on hover */
}

.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 800px;
    z-index: -1;
}

.slide {
    display: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.active {
    display: flex;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main { 
    padding: 20px;
}
/*----Background------*/
.rw{
    margin-top: 5%;
    align-items: center;
    justify-content: space-between;
    width: 580px; 
    padding: 5px;
   text-align: justify;
}
.Background-col{
    background: rgba(47, 206, 255, 0.08);
    border-radius: 10px;
    margin-bottom: 5%;
    margin-left: 6vw;
    margin-right: 5vw;
    padding: 15px 15 px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: justify; 
    display:flex;
    width: 80vw;
    align-items: center;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    gap: 2vw;
}
.Background-col p span{font-size: 1.5vw; font-weight: 900;text-align: center; margin: 1vw 2vw;}
.Background-col img{width: 30vw; border-radius: 10px;}
.Background-col:hover{
box-shadow: 0 0 20px 0px green;
}
ul {
    padding-left: 20px;
}



/* ------ABOUT US------ */
.row{
    margin-top: 5%;
    align-items: center;
   float: left;
    justify-content: space-between;
    width: 580px;
    padding: 5px;
   text-align: justify;
}
.company-culture-col{
    flex-basis: 21%;
    background: rgba(47, 206, 255, 0.08);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: justify;
    display: inline-block;
    width: 500px;
    align-items: center;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.company-culture-col:hover{
box-shadow: 0 0 20px 0px green;
}
ul {
    padding-left: 20px;
}

/* Optional: Center the headings */
h2 {
    text-align: center;
}


h1 {
    font-size: 36px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
   
    
}

.team-member {
    text-align: center;
    
}

.team-member img {
    border-radius: 60%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    
}

/* ------SERVICES------ */

h1 {
    font-size: 36px;
}

main {
    padding: 20px;
}

.submenu {
    text-align: center;
}

.submenu ul {
    list-style-type: none;
    padding: 0;
}

.service {
    margin-bottom: 50px;
    overflow: auto; /* Clear float */
}   

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service p {
    text-align: justify; /* Align text to justify */
    float: left; /* Float paragraphs to the left */
    width: 500px; /* Adjust width to accommodate the image */
    padding-left: 120px;
}
.service img {
    float: right; /* Float images to the right */
    margin-left: 20px;
    margin-bottom: 20px;
    max-width: 350px; /* Adjust the maximum width as needed */
    padding-right: 120px;
}
.service img:hover{
   border-radius: 20px;
   width: 300px;
}

/* ---PORTFOLIO---- */

h1 {
    font-size: 36px;
}

main {
    padding: 20px;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.project {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project img {
    width: 100%;
    height: auto;
}
.project img:hover{
    border-radius: 20px;
    width: 500px;
 }

.description {
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

/* ---CONTACT--- */

h1 {
    font-size: 36px;
}

main {
    padding: 20px;
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
   
}

.contact-form {
    width: 45%;
    
}

form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #9aa045;
}

.map {
    width: 50%;
}

iframe {
    width: 100%;
    height: 500px;
    border: none;
    border-radius: 20px;
}

footer {
    background-color: black;
    color:white;
    text-align: center;
    padding: 10px 0;
}

/* ---Header---- */

/* Style navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    font-size: large;
    
}

nav ul li:last-child {
    margin-right: 0;
    color: black;
}



/* Style logo */
.Logo img {
    width: 100px; /* Adjust according to your logo size */
    height: 80px;
    border-radius: 10px;
    
}
.footer-links {
    padding: 10px;
    /* background-color: black; Background color for the footer links container */
    
}

.footer-links ul {
    list-style-type: none; /* Remove default list styles */
    margin: 0;
    padding: 0;
}

.footer-links ul li {
    display: inline; /* Display list items horizontally */
    margin-right: 20px; /* Adjust spacing between list items */
}

.footer-links ul li:last-child {
    margin-right: 0; /* Remove margin from the last list item */
}

.footer-links ul li a {
    text-decoration: none; /* Remove underline from links */
    color: white; /* Link color */
}

.footer-links ul li a:hover {
    color: yellowgreen; /* Link color on hover */
}