<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training and Workshops</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
      
    <header>
        <nav>
            <div class="Logo">
                <img src="Imagez/kamata farm.png" alt="kamata Farm Logo">
            </div>
            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="">SERVICES</a>
                    <ul class="submenu">
                        <li><a href="Farming Consultation.html">Consultations</a></li>
                        <li><a href="Training and Workshops.html">Workshops</a></li>
                        <li><a href="Agro-Tourism.html">Agro-Tourism</a></li>
                        <li><a href="Research and development.html">Research</a></li>
                        <li><a href="Market Access.html">Market Access</a></li>
                    </ul>
                </li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="PORTFOLIO.html">PORTFOLIO</a></li>
            </ul>
        </nav>
    </header>

<main>
    <section id="Training and Workshops" class="service">
        <center><h2>Training and Workshops</h2></center>
        <p>We believe in empowering farmers with the knowledge and skills they need to succeed. That's why we offer a range of training programs and workshops covering various aspects of agriculture. Whether you're interested in learning about crop cultivation techniques, pest management strategies, soil health improvement, or sustainable farming practices, our engaging and informative sessions are designed to equip you with practical tools and techniques to enhance productivity and profitability on your farm.By experiencing firsthand the connection between agriculture and the environment, visitors gain a greater appreciation for the role of sustainable farming in promoting ecological balance and food security.</p>
        <img src="Imagez/Image 10.png" alt="Irrigation Systems Image">
    </section>

    <section id="Training and Workshops" class="service">
        <center><h2>Technical Skills Development</h2></center>
        <p>Training programs focus on building technical skills related to farming practices, including crop cultivation, livestock management, irrigation techniques, pest control, and soil conservation.Workshops provide hands-on training and practical demonstrations to help participants learn and apply best practices in agricultural production.We believe in empowering farmers with the knowledge and skills they need to succeed. That's why we offer a range of training programs and workshops covering various aspects of agriculture. Whether you're interested in learning about crop cultivation techniques, pest management strategies, soil health improvement, or sustainable farming practices, our engaging and informative sessions are designed to equip you with practical tools and techniques to enhance productivity and profitability on your farm.</p>
        <img src="Imagez/Image 16.jpg" alt="Irrigation Systems Image">
    </section>

    <section id="Training and Workshops" class="service">
        <center><h2>Agribusiness Management</h2></center>
        <p>We believe in empowering farmers with the knowledge and skills they need to succeed.Workshops cover topics related to agribusiness management, such as farm planning, financial management, marketing strategies, and value chain development.Participants learn how to develop business plans, analyze market trends, access financing, and establish profitable agribusiness ventures.By experiencing firsthand the connection between agriculture and the environment, visitors gain a greater appreciation for the role of sustainable farming in promoting ecological balance and food security.</p>
        <img src="Imagez/Goats.jpg" alt="Irrigation Systems Image">
    </section>

    <section id="Training and Workshops" class="service">
        <center><h2>Technology Adoption and Innovation</h2></center>
        <p>Training programs introduce participants to innovative agricultural technologies and digital tools aimed at enhancing farm efficiency, productivity, and decision-making.Workshops may cover topics such as precision agriculture, remote sensing, drone technology, farm management software, and data analytics for agriculture. That's why we offer a range of training programs and workshops covering various aspects of agriculture. Whether you're interested in learning about crop cultivation techniques, pest management strategies, soil health improvement, or sustainable farming practices, our engaging and informative sessions are designed to equip you with practical tools and techniques to enhance productivity and profitability on your farm.</p>
        <img src="Imagez/tank.jpg" alt="Irrigation Systems Image">
    </section>
</main>
<footer>
    <div class="footer-content">
        <div class="footer-info">
            <h3>Contact Us</h3>
            <p>Address: 234 Kamata Farm Enterprises, Kyenjojo district,Kampala, Uganda</p>
            <p>Phone: +256 750155362</p>
            <p>Email: info@kamatafarmenterprises.org</p>
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="Terms of Service">Terms of Service</a></li>
                <li><a href="Privacy Policy">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Ugandan Farming Organization. All rights reserved.</p>
        <i class="fa fa-telegram"></i>
             <i class="fa fa-facebook"></i>
             <i class="fa fa-whatsapp"></i>
             <i class="fa fa-twitter"></i>
             <i class="fa fa-instagram"></i>
    </div>
</footer>
</body>
</html>